{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "wenqian-dev-cron-backup",
  "main": "index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": {
    "crons": ["0 17 * * *"]
  },
  "env": {
    "preview": {
      "name": "wenqian-dev-cron-backup-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "wenqian-dev-preview",
          "database_id": "64c3f8c2-6e49-4f2d-aa72-9d88a2aff10e"
        }
      ],
      "r2_buckets": [
        { "binding": "BUCKET", "bucket_name": "wenqian-dev-preview" }
      ]
    },
    "production": {
      "name": "wenqian-dev-cron-backup",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "wenqian-dev",
          "database_id": "f6f6cded-1744-4437-af1d-cb036685b7ad"
        }
      ],
      "r2_buckets": [
        { "binding": "BUCKET", "bucket_name": "wenqian-dev" }
      ]
    }
  }
}
